<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-oly</artifactId>
        <groupId>com.oly</groupId>
        <version>4.6.0</version>
    </parent>
    <artifactId>oly-comment</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <description>评论模块</description>
    <dependencies>
        <dependency>
            <groupId>com.oly</groupId>
            <artifactId>oly-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oly</groupId>
            <artifactId>oly-framework</artifactId>
        </dependency>
    </dependencies>
</project>