<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-oly</artifactId>
        <groupId>com.oly</groupId>
        <version>4.7.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>oly-cms</artifactId>
    <groupId>com.oly.cms</groupId>
    <description>
        内容聚合模块
    </description>
  <properties>
<ruoyi.version>4.7.3</ruoyi.version>
</properties>
   <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oly.cms.common</groupId>
                <artifactId>cms-common</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oly.cms.general</groupId>
                <artifactId>cms-general</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oly.cms.admin</groupId>
                <artifactId>cms-admin</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oly.cms.hander</groupId>
                <artifactId>cms-hander</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oly.cms.web</groupId>
                <artifactId>cms-web</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <dependency>
                <artifactId>comment-admin</artifactId> 
                <groupId>com.oly.cms.comment.admin</groupId>
                <version>${ruoyi.version}</version>
            </dependency>
           
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>cms-admin</module>
        <module>cms-comment</module>
        <module>cms-common</module>
        <module>cms-hander</module>
        <module>cms-search</module>
        <module>cms-general</module>
        <module>cms-web</module>
    </modules>

</project>