<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-oss</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>4.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>储存管理</description>
    <dependencies>
        <dependency>
            <groupId>com.ruoyi.oss</groupId>
            <artifactId>oss-native</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruoyi.oss</groupId>
            <artifactId>oss-qiniu</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.1.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <groupId>com.ruoyi.oss</groupId>
    <artifactId>oss-web</artifactId>
</project>