<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-oly</artifactId>
        <groupId>com.oly</groupId>
        <version>4.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>oly-oss</artifactId>

    <description>
        止戈内容管理系统储存模块
    </description>
  <properties>
        <coobird.thumbnailator>0.4.8</coobird.thumbnailator>
        <upyun.sdk.version>4.0.1</upyun.sdk.version>
        <aliyun.sdk.version>3.0.0</aliyun.sdk.version>
        <qiniu.sdk.version>7.2.18</qiniu.sdk.version>
    </properties>

        <dependencies>
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${coobird.thumbnailator}</version>
            </dependency>
            <!-- 又拍云SDK -->
            <dependency>
                <groupId>com.upyun</groupId>
                <artifactId>java-sdk</artifactId>
                <version>${upyun.sdk.version}</version>
            </dependency>

            <!-- 阿里云SDK-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.version}</version>
            </dependency>

            <!-- 七牛云SDK-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.sdk.version}</version>
            </dependency>
        <dependency>
            <groupId>com.oly</groupId>
            <artifactId>oly-common</artifactId>
        </dependency>

       <dependency>
           <groupId>com.ruoyi</groupId>
           <artifactId>ruoyi-system</artifactId>
       </dependency>
       <!-- 获取文件类型 -->
        <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.20</version>
        </dependency>
    </dependencies>
</project>