<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ruoyi.cms</groupId>
        <artifactId>cms-blog</artifactId>
        <version>4.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.ruoyi.cms</groupId>
    <artifactId>blog-admin</artifactId>
    <description>内容管理后台系统管理模块</description>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <!-- 核心模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-framework</artifactId>
        </dependency>
        <!--缓存模块-->
        <dependency>
            <groupId>com.ruoyi.cache</groupId>
            <artifactId>cache-redis</artifactId>
        </dependency>
        <!--通用模块-->
        <dependency>
            <groupId>com.ruoyi.cms</groupId>
            <artifactId>cms-common</artifactId>
        </dependency>
        <!--储存模块-->
        <dependency>
            <groupId>com.ruoyi.oss</groupId>
            <artifactId>oss-web</artifactId>
        </dependency>
    </dependencies>
</project>