<!-- 通用头部 -->
<head th:fragment=zhiGeHeader(title,keywords,description,blogConfig) xmlns="http://www.w3.org/1999/html">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title th:text="${title}"></title>
	<meta name="description" th:content="${description}">
	<meta name="keywords" th:content="${keywords}">
	<meta name="author" th:content="${blogConfig['blog.config.author'].configValue}">
	<meta name="copyright" th:content="${blogConfig['blog.config.copyright'].configValue}">
	<link rel="shortcut icon" href="/favicon.ico">
	<!-- Loading Bootstrap -->
	<link href="@{/themes/zhige/resources/Flat-UI/dist/css/vendor/bootstrap.min.css}" rel="stylesheet">

	<!-- Loading Flat UI -->
	<link href="@{/themes/zhige/resources/Flat-UI/dist/css/flat-ui.css}" rel="stylesheet">
	<link href="@{/themes/zhige/resources/Flat-UI/docs/assets/css/demo.css}" rel="stylesheet">
</head>


<!-- 通用底部JS -->
<div th:fragment="zhiGeFooter-js">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- Bootstrap 4 requires Popper.js -->
	<script src="https://unpkg.com/popper.js@1.14.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="http://vjs.zencdn.net/6.6.3/video.js"></script>
	<script src="@{/themes/zhige/resources/Flat-UI/dist/scripts/flat-ui.js}"></script>
	<script src="@{/themes/zhige/resources/Flat-UI/docs/assets/js/application.js}"></script>
</div>