<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">

<head>
	<th:block th:include="themes/zhige/zhiGeHeader :: zheGeHeader(title=${blogConfig['blog.config.title'].configValue+'-'+menu.columnName},
keywords=${blogConfig['blog.config.keywords'].configValue+','+menu.keywords},
description=${menu.description},
blogConfig=${blogConfig})" />
</head>

<body>
	<div class="row demo-row" th:object="menus=${@menuTag.getMenu(21)}">
		<div class="col-lg-12">
		  <nav class="navbar navbar-inverse navbar-embossed navbar-expand-lg" role="navigation">
			<a class="navbar-brand" href="#">止 戈</a>
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse-01"></button>
			<div class="collapse navbar-collapse " id="navbar-collapse-01">
			  <ul class="nav navbar-nav mr-auto">
				<li  th:each="menu: ${menus.childMenus}" th:class="${#lists.isEmpty(menu.childMenus)? '':'dropdown'}">
					<a t:href="${#lists.isEmpty(menu.childMenus)? menu.columnUrl:'javascript:void(0)'}" 
					th:class="${#lists.isEmpty(menu.childMenus)? '':'dropdown-toggle'}"
					th:attr="data-toggle=#{#lists.isEmpty(menu.childMenus)?'':'dropdown'},aria-expanded=#{#lists.isEmpty(menu.childMenus)?'':'false'"
					th:text="${(menu.columnName}"
					></a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Messages</a>
				  <span class="dropdown-arrow"></span>
				  <ul th:if="${!#lists.isEmpty(menu.childMenus)}" class="dropdown-menu">
					<li th:each="menu2: ${menu.childMenus}" ><a th:href="${menu2.columnUrl}" th:text="${(menu2.columnName}">Action</a></li>
				  </ul>
				</li>
			   </ul>
			   <form class="navbar-form form-inline my-2 my-lg-0" action="#" role="search">
				<div class="form-group">
				  <div class="input-group">
					<input class="form-control" id="navbarInput-01" type="search" placeholder="Search">
					<span class="input-group-btn">
					  <button type="submit" class="btn"><span class="fui-search"></span></button>
					</span>
				  </div>
				</div>
			  </form>
			</div><!-- /.navbar-collapse -->
		  </nav><!-- /navbar -->
		</div>
		<div class="col-lg-12">
		  <div class="demo-headline">
			<h1 class="demo-logo">
			  <div class="logo"></div>
			  Flat UI
			  <small>Free User Interface Kit</small>
			</h1>
		  </div> <!-- /demo-headline -->
		</div>
		<div class="col-lg-12">
		  <section class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="section-title centered">
							<h2>Latest Selling Websites</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
						<div class="single-product">
							<a href="website-details.html">
								<div class="single-product-img">
									<img src="http://view.jqueryfuns.com/2020/2/26/a09a9152dd800b60cc900e5b5db3dec6/assets/images/popular-items/1.jpg" alt="">
								</div>
								<div class="single-product-content">
									<h4>Aptana.com</h4>
									<p>Inventore eveniet delectus eaque id dolores, necessitatibus voluptatum quaerat minima</p>
									<div class="single-product-content-meta">
										<div class="left"><img src="assets/images/profile.jpg" alt=""> Jorden Leaf</div>
										<div class="right"><strong>$25,000</strong></div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
						<div class="single-product">
							<a href="website-details.html">
								<div class="single-product-img">
									<img src="assets/images/popular-items/2.jpg" alt="">
								</div>
								<div class="single-product-content">
									<h4>Jerox.com</h4>
									<p>Inventore eveniet delectus eaque id dolores, necessitatibus voluptatum quaerat minima</p>
									<div class="single-product-content-meta">
										<div class="left"><img src="assets/images/profile.jpg" alt=""> Jorden Leaf</div>
										<div class="right"><strong>$20,400</strong></div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
						<div class="single-product">
							<a href="website-details.html">
								<div class="single-product-img">
									<img src="assets/images/popular-items/3.jpg" alt="">
								</div>
								<div class="single-product-content">
									<h4>Lemo.com</h4>
									<p>Inventore eveniet delectus eaque id dolores, necessitatibus voluptatum quaerat minima</p>
									<div class="single-product-content-meta">
										<div class="left"><img src="assets/images/profile.jpg" alt=""> Jorden Leaf</div>
										<div class="right"><strong>$21,050</strong></div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
						<div class="single-product">
							<a href="website-details.html">
								<div class="single-product-img">
									<img src="assets/images/popular-items/4.jpg" alt="">
								</div>
								<div class="single-product-content">
									<h4>Reac.com</h4>
									<p>Inventore eveniet delectus eaque id dolores, necessitatibus voluptatum quaerat minima</p>
									<div class="single-product-content-meta">
										<div class="left"><img src="assets/images/profile.jpg" alt=""> Jorden Leaf</div>
										<div class="right"><strong>$25,000</strong></div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
						<div class="single-product">
							<a href="website-details.html">
								<div class="single-product-img">
									<img src="assets/images/popular-items/5.jpg" alt="">
								</div>
								<div class="single-product-content">
									<h4>Rob.com</h4>
									<p>Inventore eveniet delectus eaque id dolores, necessitatibus voluptatum quaerat minima</p>
									<div class="single-product-content-meta">
										<div class="left"><img src="assets/images/profile.jpg" alt=""> Jorden Leaf</div>
										<div class="right"><strong>$20,100</strong></div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
						<div class="single-product">
							<a href="website-details.html">
								<div class="single-product-img">
									<img src="assets/images/popular-items/6.jpg" alt="">
								</div>
								<div class="single-product-content">
									<h4>Nexa.com</h4>
									<p>Inventore eveniet delectus eaque id dolores, necessitatibus voluptatum quaerat minima</p>
									<div class="single-product-content-meta">
										<div class="left"><img src="assets/images/profile.jpg" alt=""> Jorden Leaf</div>
										<div class="right"><strong>$22,300</strong></div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-xl-12 centered">
						<a href="websites.html" class="bttn-mid btn-fill">View All Websites</a>
					</div>
				</div>
			</div>
		</section>
		<section class="why-choose-us section-padding-2">
		  <div class="container">
			  <div class="row">
				  <div class="col-xl-12 centered">
					  <div class="section-title">
						  <h2>Why you'll use Flippio?</h2>
					  </div>
				  </div>
			  </div>
			  <div class="row">
				  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
					  <div class="single-why-choose">
						  <img src="assets/images/icons/1.png" alt="">
						  <div class="single-why-choose-content">
							  <h3>It's trusted</h3>
							  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
						  </div>
					  </div>
				  </div>
				  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
					  <div class="single-why-choose">
						  <img src="assets/images/icons/2.png" alt="">
						  <div class="single-why-choose-content">
							  <h3>Instantly cash</h3>
							  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
						  </div>
					  </div>
				  </div>
				  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
					  <div class="single-why-choose">
						  <img src="assets/images/icons/3.png" alt="">
						  <div class="single-why-choose-content">
							  <h3>Use Paypal</h3>
							  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
						  </div>
					  </div>
				  </div>
				  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
					  <div class="single-why-choose">
						  <img src="assets/images/icons/4.png" alt="">
						  <div class="single-why-choose-content">
							  <h3>Direct Bank</h3>
							  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
						  </div>
					  </div>
				  </div>
				  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
					  <div class="single-why-choose">
						  <img src="assets/images/icons/5.png" alt="">
						  <div class="single-why-choose-content">
							  <h3>Maximum Rate</h3>
							  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
						  </div>
					  </div>
				  </div>
				  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
					  <div class="single-why-choose">
						  <img src="assets/images/icons/6.png" alt="">
						  <div class="single-why-choose-content">
							  <h3>Advertise</h3>
							  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
						  </div>
					  </div>
				  </div>
			  </div>
		  </div>
	  </section>
		</div>
  
	  </div>
   
  
	  <footer>
		<div class="container">
		  <div class="row">
			<div class="col-7">
			  <h3 class="footer-title">Subscribe</h3>
			  <p>Do you like this freebie? Want to get more stuff like this?<br/>
				Subscribe to designmodo news and updates to stay tuned on great designs.<br/>
				Go to: <a href="https://designmodo.com/flat-free" target="_blank">designmodo.com/flat-free</a>
			  </p>
  
			  <p class="pvl">
				<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://designmodo.com/flat-free/" data-text="Flat UI Free - PSD&amp;amp;HTML User Interface Kit" data-via="designmodo">Tweet</a>
							  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				<iframe src="http://ghbtns.com/github-btn.html?user=designmodo&repo=Flat-UI&type=watch&count=true" height="20" width="107" frameborder="0" scrolling="0" style="width:105px; height: 20px;" allowTransparency="true"></iframe>
				<iframe src="http://ghbtns.com/github-btn.html?user=designmodo&repo=Flat-UI&type=fork&count=true" height="20" width="107" frameborder="0" scrolling="0" style="width:105px; height: 20px;" allowTransparency="true"></iframe>
				<iframe src="http://ghbtns.com/github-btn.html?user=designmodo&type=follow&count=true" height="20" width="195" frameborder="0" scrolling="0" style="width:195px; height: 20px;" allowTransparency="true"></iframe>
			  </p>
  
			  <a class="footer-brand" href="http://designmodo.com" target="_blank">
				<img src="docs/assets/images/demo/logo.png" alt="Designmodo.com" />
			  </a>
			</div> <!-- /col-7 -->
  
			<div class="col-5">
			  <div class="footer-banner">
				<h3 class="footer-title">Get Flat UI Pro</h3>
				<ul>
				  <li>Tons of Basic and Custom UI Elements</li>
				  <li>A Lot of Useful Samples</li>
				  <li>More Vector Icons and Glyphs</li>
				  <li>Pro Color Swatches</li>
				  <li>Bootstrap Based HTML/CSS/JS Layout</li>
				</ul>
				Go to: <a href="https://designmodo.com/flat" target="_blank">designmodo.com/flat</a>
			  </div>
			</div>
		  </div>
		</div>
	  </footer>

	<th:block th:include="themes/zhige/zhege_include::zhiGeFooter-js" />


</body>

</html>