<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ruoyi.cms</groupId>
        <artifactId>cms-blog</artifactId>
        <version>4.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ruoyi.cms</groupId>
    <artifactId>blog-web</artifactId>
    <description>内容管理前台基本模块</description>
    <dependencies>
    <!-- 核心模块-->
    <dependency>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi-framework</artifactId>
    </dependency>
        <!--评论模块-->
        <dependency>
            <groupId>com.ruoyi.cms</groupId>
            <artifactId>cms-comment</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruoyi.message</groupId>
            <artifactId>message-email</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.1.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>