<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cms-taoke</artifactId>
        <groupId>com.ruoyi.cms</groupId>
        <version>4.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruoyi.cms</groupId>
    <artifactId>taoke-web</artifactId>
    <description>淘客前台</description>
    <dependencies>
        <dependency>
            <groupId>com.ruoyi.cms</groupId>
            <artifactId>blog-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruoyi.cms</groupId>
            <artifactId>cms-common</artifactId>
        </dependency>
    </dependencies>


</project>