<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
       <artifactId>ruoyi-system</artifactId>
       <groupId>com.ruoyi.system</groupId>
        <version>4.7.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-core</artifactId>
    <groupId>com.ruoyi.system.core</groupId>

    <packaging>jar</packaging>

    <description>
        系统模块
    </description>
   
    <dependencies>
            <dependency>
                <groupId>com.ruoyi.system.config</groupId>
                <artifactId>system-config</artifactId>
            </dependency>

            <dependency>
                <groupId>com.ruoyi.system.dict</groupId>
                <artifactId>system-dict</artifactId>
            </dependency>
        </dependencies>
 

</project>