<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>4.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>内容模块</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
            <groupId>com.ruoyi.cms</groupId>
            <artifactId>cms-comment</artifactId>
            <version>${ruoyi.version}</version>
           </dependency>
            <dependency>
                <groupId>com.ruoyi.cms</groupId>
                <artifactId>cms-common</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>cms-common</module>
        <module>cms-comment</module>
        <module>cms-forum</module>
        <module>cms-blog</module>
        <module>cms-taoke</module>
        <module>cms-shop</module>
        <module>cms-ad</module>
        <module>cms-search</module>
    </modules>
    <groupId>com.ruoyi</groupId>
    <artifactId>ruoyi-cms</artifactId>


</project>