<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flat UI - Free Bootstrap Framework and Theme</title>
    <meta name="description"
        content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version." />

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="rescources/Flat-UI/dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="rescources/Flat-UI/dist/css/flat-ui.css" rel="stylesheet">
    <link href="rescources/Flat-UI/docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="dist/favicon.ico">
    <style>
        .single-product {
            border: 2px solid #ffffff;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.05);
            transition: 0.4s;
        }

        .single-product a {
            display: block;
        }

        .single-product a .single-product-img {
            position: relative;
        }

        .single-product a .single-product-img img {
            border-radius: 5px;
        }

        .single-product a .single-product-content {
            padding: 20px;
            text-align: center;
        }

        .single-product a .single-product-content h4 {
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 10px;
            transition: 0.3s;
        }

        .single-product a .single-product-content p {
            margin-bottom: 0;
            font-size: 16px;
            color: #868686;
            margin-bottom: 20px;
        }

        .single-product a .single-product-content-meta {
            color: #263845;
            overflow: hidden;
        }

        .single-product a .single-product-content-meta i {
            margin-right: 5px;
            font-size: 18px;
        }

        .single-product a .single-product-content-meta img {
            margin-right: 5px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }

        .single-product a .single-product-content-meta .left {
            float: left;
        }

        .single-product a .single-product-content-meta .right {
            float: right;
            font-family: "Poppins", sans-serif;
        }

        .single-product a .single-product-content-meta .right del {
            margin-right: 8px;
            font-size: 16px;
        }

        .single-product a .single-product-content-meta .right strong {
            font-size: 20px;
            color: #4cd137;
        }

        .single-product:hover {
            border-color: #eaeaea;
        }

        .single-product:hover .single-product-content h4 {
            color: #4cd137;
        }


        .why-choose-us {
            position: relative;
            overflow: hidden;
        }

        .why-choose-us .single-why-choose {
            margin-bottom: 30px;
            overflow: hidden;
            color: #263845;
            border-radius: 4px;
            text-align: center;
            padding: 30px;
            transition: 0.4s;
        }

        .why-choose-us .single-why-choose img {
            height: 60px;
            width: 60px;
            margin-bottom: 20px;
        }

        .why-choose-us .single-why-choose .single-why-choose-content h3 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .why-choose-us .single-why-choose .single-why-choose-content p {
            font-size: 16px;
            margin-bottom: 0;
        }

        #navbar-collapse-01 ul {
            margin: 0 auto;
        }

        /*!
 * Bootstrap Docs (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under the Creative Commons Attribution 3.0 Unported License.
 * For details, see https://creativecommons.org/licenses/by/3.0/.
 */
        .bd-navbar {
            min-height: 4rem;
            /* background-color: #7952b3;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.1) */
        }

        @media (max-width: 991.98px) {
            .bd-navbar {
                padding-right: .5rem;
                padding-left: .5rem
            }

            .bd-navbar .navbar-nav-scroll {
                max-width: 100%;
                height: 2.5rem;
                margin-top: .25rem;
                overflow: hidden
            }

            .bd-navbar .navbar-nav-scroll .navbar-nav {
                padding-bottom: 2rem;
                overflow-x: auto;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch
            }
        }

        @media (min-width: 768px) {
            @supports ((position: -webkit-sticky) or (position: sticky)) {
                .bd-navbar {
                    position: -webkit-sticky;
                    position: sticky;
                    top: 0;
                    z-index: 1071
                }
            }
        }

        .bd-navbar .navbar-nav .nav-link {
            padding-right: .5rem;
            padding-left: .5rem;
            color: rgba(255, 255, 255, 0.85)
        }

        .bd-navbar .navbar-nav .nav-link.active,
        .bd-navbar .navbar-nav .nav-link:hover {
            color: #fff;
            background-color: transparent
        }

        .bd-navbar .navbar-nav .nav-link.active {
            font-weight: 600
        }

        .bd-navbar .navbar-nav-svg {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            vertical-align: text-top
        }

        .bd-navbar .dropdown-menu {
            font-size: .875rem
        }

        .bd-navbar .dropdown-item.active {
            font-weight: 600;
            color: #212529;
            background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23292b2c' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e") no-repeat 0.4rem 0.6rem/0.75rem 0.75rem
        }

        .bd-masthead {
            position: relative;
            padding: 3rem 15px;
            background: linear-gradient(to right bottom, #f7f5fb 50%, #fff 50%)
        }

        .bd-masthead h1 {
            font-size: 4rem;
            line-height: 1.2
        }

        @media (max-width: 1200px) {
            .bd-masthead h1 {
                font-size: calc(1.525rem + 3.3vw)
            }
        }

        .bd-masthead .lead {
            font-size: 1.5rem;
            font-weight: 400;
            color: #495057
        }

        @media (max-width: 1200px) {
            .bd-masthead .lead {
                font-size: calc(1.275rem + .3vw)
            }
        }

        .bd-masthead .btn {
            padding: .8rem 2rem;
            font-weight: 600;
            font-size: 1.25rem
        }

        .bd-masthead .carbonad {
            margin-top: 0 !important;
            margin-bottom: -3rem !important
        }

        @media (min-width: 576px) {
            .bd-masthead {
                padding-top: 5rem;
                padding-bottom: 5rem
            }

            .bd-masthead .carbonad {
                margin-bottom: 0 !important
            }
        }

        @media (min-width: 768px) {
            .bd-masthead .carbonad {
                margin-top: 3rem !important
            }
        }

        .masthead-followup h2 {
            font-size: 2.5rem
        }

        @media (max-width: 1200px) {
            .masthead-followup h2 {
                font-size: calc(1.375rem + 1.5vw)
            }
        }

        .masthead-followup .highlight {
            border-radius: .5rem
        }

        .masthead-followup .highlight pre::-webkit-scrollbar {
            display: none
        }

        .masthead-followup .highlight pre code {
            display: inline-block;
            white-space: pre
        }

        .masthead-followup-icon {
            padding: .75rem;
            background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.01));
            border-radius: .75rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1)
        }

        .masthead-followup-svg {
            -webkit-filter: drop-shadow(0 1px 0 rgba(0, 0, 0, 0.125));
            filter: drop-shadow(0 1px 0 rgba(0, 0, 0, 0.125))
        }

        #carbonads {
            position: static;
            display: block;
            max-width: 400px;
            padding: 15px 15px 15px 160px;
            margin: 2rem 0;
            overflow: hidden;
            font-size: .8125rem;
            line-height: 1.4;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.05)
        }

        #carbonads a {
            color: #333;
            text-decoration: none
        }

        @media (min-width: 576px) {
            #carbonads {
                max-width: 330px;
                border-radius: 4px
            }
        }

        .carbon-img {
            float: left;
            margin-left: -145px
        }

        .carbon-poweredby {
            display: block;
            margin-top: .75rem;
            color: #777 !important
        }

        .bd-content {
            -ms-flex-order: 1;
            order: 1
        }

        .bd-content>h2[id],
        .bd-content>h3[id],
        .bd-content>h4[id] {
            pointer-events: none
        }

        .bd-content>h2[id]::before,
        .bd-content>h3[id]::before,
        .bd-content>h4[id]::before {
            display: block;
            height: 6rem;
            margin-top: -6rem;
            content: ""
        }

        .bd-content>table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem
        }

        @media (max-width: 991.98px) {
            .bd-content>table {
                display: block;
                overflow-x: auto
            }

            .bd-content>table.table-bordered {
                border: 0
            }
        }

        .bd-content>table>thead>tr>th,
        .bd-content>table>thead>tr>td,
        .bd-content>table>tbody>tr>th,
        .bd-content>table>tbody>tr>td,
        .bd-content>table>tfoot>tr>th,
        .bd-content>table>tfoot>tr>td {
            padding: .75rem;
            vertical-align: top;
            border: 1px solid #dee2e6
        }

        .bd-content>table>thead>tr>th>p:last-child,
        .bd-content>table>thead>tr>td>p:last-child,
        .bd-content>table>tbody>tr>th>p:last-child,
        .bd-content>table>tbody>tr>td>p:last-child,
        .bd-content>table>tfoot>tr>th>p:last-child,
        .bd-content>table>tfoot>tr>td>p:last-child {
            margin-bottom: 0
        }

        .bd-content>table td:first-child>code {
            white-space: nowrap
        }

        .bd-content-title {
            display: block;
            pointer-events: auto
        }

        .bd-content>h2 {
            font-size: 2rem
        }

        @media (max-width: 1200px) {
            .bd-content>h2 {
                font-size: calc(1.325rem + .9vw)
            }
        }

        .bd-content>h3 {
            font-size: 1.75rem
        }

        @media (max-width: 1200px) {
            .bd-content>h3 {
                font-size: calc(1.3rem + .6vw)
            }
        }

        .bd-content>h4 {
            font-size: 1.5rem
        }

        @media (max-width: 1200px) {
            .bd-content>h4 {
                font-size: calc(1.275rem + .3vw)
            }
        }

        .bd-content>h2:not(:first-child) {
            margin-top: 3rem
        }

        .bd-content>h3 {
            margin-top: 1.5rem
        }

        .bd-content>ul li,
        .bd-content>ol li {
            margin-bottom: .25rem
        }

        @media (min-width: 992px) {

            .bd-content>ul,
            .bd-content>ol,
            .bd-content>p {
                max-width: 80%
            }
        }

        .bd-title {
            margin-top: 1rem;
            margin-bottom: .5rem;
            font-size: 3rem
        }

        @media (max-width: 1200px) {
            .bd-title {
                font-size: calc(1.425rem + 2.1vw)
            }
        }

        .bd-lead {
            font-size: 1.5rem;
            font-weight: 300
        }

        @media (max-width: 1200px) {
            .bd-lead {
                font-size: calc(1.275rem + .3vw)
            }
        }

        @media (min-width: 992px) {
            .bd-lead {
                max-width: 80%
            }
        }

        .bd-text-purple {
            color: #563d7c
        }

        .bd-text-purple-bright {
            color: #7952b3
        }

        .bd-bg-purple-bright {
            background-color: #7952b3
        }

        .skippy {
            background-color: #563d7c
        }

        .skippy a {
            color: #fff
        }

        .skippy:focus-within a {
            position: static !important;
            width: auto !important;
            height: auto !important;
            padding: .5rem !important;
            margin: .25rem !important;
            overflow: visible !important;
            clip: auto !important;
            white-space: normal !important
        }

        .bd-sidebar {
            -ms-flex-order: 0;
            order: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        }

        @media (min-width: 768px) {
            .bd-sidebar {
                border-right: 1px solid rgba(0, 0, 0, 0.1)
            }

            @supports ((position: -webkit-sticky) or (position: sticky)) {
                .bd-sidebar {
                    position: -webkit-sticky;
                    position: sticky;
                    top: 4rem;
                    z-index: 1000;
                    height: calc(100vh - 4rem)
                }
            }
        }

        @media (min-width: 1200px) {
            .bd-sidebar {
                -ms-flex: 0 1 320px;
                flex: 0 1 320px
            }
        }

        .bd-links {
            width: 100%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-top: 1px solid rgba(0, 0, 0, 0.05)
        }

        @media (min-width: 768px) {
            @supports ((position: -webkit-sticky) or (position: sticky)) {
                .bd-links {
                    max-height: calc(100vh - 9rem);
                    overflow-y: auto
                }
            }
        }

        .bd-search {
            position: relative;
            padding: 1rem 15px;
            margin-right: -15px;
            margin-left: -15px
        }

        .bd-search .form-control:focus {
            border-color: #7952b3;
            box-shadow: 0 0 0 3px rgba(121, 82, 179, 0.25)
        }

        .bd-search-docs-toggle {
            color: #212529
        }

        .bd-sidenav {
            display: none
        }

        .bd-toc-link {
            display: block;
            padding: .25rem 1.5rem;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.65)
        }

        .bd-toc-link:hover {
            color: rgba(0, 0, 0, 0.85);
            text-decoration: none
        }

        .bd-toc-item.active {
            margin-bottom: 1rem
        }

        .bd-toc-item.active:not(:first-child) {
            margin-top: 1rem
        }

        .bd-toc-item.active>.bd-toc-link {
            color: rgba(0, 0, 0, 0.85)
        }

        .bd-toc-item.active>.bd-toc-link:hover {
            background-color: transparent
        }

        .bd-toc-item.active>.bd-sidenav {
            display: block
        }

        .bd-sidebar .nav>li>a {
            display: block;
            padding: .25rem 1.5rem;
            font-size: 90%;
            color: rgba(0, 0, 0, 0.65)
        }

        .bd-sidebar .nav>li>a:hover {
            color: rgba(0, 0, 0, 0.85);
            text-decoration: none;
            background-color: transparent
        }

        .bd-sidebar .nav>.active>a,
        .bd-sidebar .nav>.active:hover>a {
            font-weight: 600;
            color: rgba(0, 0, 0, 0.85);
            background-color: transparent
        }

        .bd-toc {
            -ms-flex-order: 2;
            order: 2;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            font-size: .875rem
        }

        @supports ((position: -webkit-sticky) or (position: sticky)) {
            .bd-toc {
                position: -webkit-sticky;
                position: sticky;
                top: 4rem;
                height: calc(100vh - 4rem);
                overflow-y: auto
            }
        }

        .bd-toc nav {
            padding-left: 0;
            border-left: 1px solid #eee
        }

        .bd-toc nav ul {
            padding-left: 0
        }

        .bd-toc nav ul ul {
            padding-left: 1rem
        }

        .bd-toc nav a code {
            font: inherit
        }

        .bd-toc nav li {
            display: block
        }

        .bd-toc nav li ul li ul {
            padding-left: 1rem
        }

        .bd-toc nav li a {
            display: block;
            padding: .125rem 1.5rem;
            color: #77757a
        }

        .bd-toc nav li a:hover {
            color: #007bff;
            text-decoration: none
        }

        .bd-footer {
            font-size: .875rem;
            text-align: center;
            background-color: #f7f7f7
        }

        .bd-footer a {
            font-weight: 600;
            color: #495057
        }

        .bd-footer a:hover,
        .bd-footer a:focus {
            color: #007bff
        }

        .bd-footer p {
            margin-bottom: 0
        }

        @media (min-width: 576px) {
            .bd-footer {
                text-align: left
            }
        }

        .bd-footer-links {
            padding-left: 0;
            margin-bottom: 1rem
        }

        .bd-footer-links li {
            display: inline-block
        }

        .bd-footer-links li+li {
            margin-left: 1rem
        }

        .bd-example-row .row>.col,
        .bd-example-row .row>[class^="col-"] {
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: rgba(86, 61, 124, 0.15);
            border: 1px solid rgba(86, 61, 124, 0.2)
        }

        .bd-example-row .row+.row {
            margin-top: 1rem
        }

        .bd-example-row .flex-items-top,
        .bd-example-row .flex-items-middle,
        .bd-example-row .flex-items-bottom {
            min-height: 6rem;
            background-color: rgba(255, 0, 0, 0.1)
        }

        .bd-example-row-flex-cols .row {
            min-height: 10rem;
            background-color: rgba(255, 0, 0, 0.1)
        }

        .bd-highlight {
            background-color: rgba(86, 61, 124, 0.15);
            border: 1px solid rgba(86, 61, 124, 0.15)
        }

        .bd-example-responsive-containers [class^="container"] {
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: rgba(86, 61, 124, 0.15);
            border: 1px solid rgba(86, 61, 124, 0.2)
        }

        .example-container {
            width: 800px;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .example-row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .example-content-main {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        @media (min-width: 576px) {
            .example-content-main {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }
        }

        @media (min-width: 992px) {
            .example-content-main {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%
            }
        }

        .example-content-secondary {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        @media (min-width: 576px) {
            .example-content-secondary {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }
        }

        @media (min-width: 992px) {
            .example-content-secondary {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }
        }

        .bd-example {
            position: relative;
            padding: 1rem;
            margin: 1rem -15px 0;
            border: solid #f8f9fa;
            border-width: .2rem 0 0
        }

        .bd-example::after {
            display: block;
            clear: both;
            content: ""
        }

        @media (min-width: 576px) {
            .bd-example {
                padding: 1.5rem;
                margin-right: 0;
                margin-left: 0;
                border-width: .2rem
            }
        }

        .bd-example+.highlight,
        .bd-example+.clipboard+.highlight {
            margin-top: 0
        }

        .bd-example+p {
            margin-top: 2rem
        }

        .bd-example .custom-file-input:lang(es)~.custom-file-label::after {
            content: "Elegir"
        }

        .bd-example>.form-control+.form-control {
            margin-top: .5rem
        }

        .bd-example>.nav+.nav,
        .bd-example>.alert+.alert,
        .bd-example>.navbar+.navbar,
        .bd-example>.progress+.progress,
        .bd-example>.progress+.btn {
            margin-top: 1rem
        }

        .bd-example>.dropdown-menu:first-child {
            position: static;
            display: block
        }

        .bd-example>.form-group:last-child {
            margin-bottom: 0
        }

        .bd-example>.close {
            float: none
        }

        .bd-example-type .table td {
            padding: 1rem 0;
            border-color: #eee
        }

        .bd-example-type .table tr:first-child td {
            border-top: 0
        }

        .bd-example-type h1,
        .bd-example-type h2,
        .bd-example-type h3,
        .bd-example-type h4,
        .bd-example-type h5,
        .bd-example-type h6 {
            margin-top: 0;
            margin-bottom: 0
        }

        .bd-example-bg-classes p {
            padding: 1rem
        }

        .bd-example>svg+svg,
        .bd-example>img+img {
            margin-left: .5rem
        }

        .bd-example>.btn,
        .bd-example>.btn-group {
            margin-top: .25rem;
            margin-bottom: .25rem
        }

        .bd-example>.btn-toolbar+.btn-toolbar {
            margin-top: .5rem
        }

        .bd-example-control-sizing select,
        .bd-example-control-sizing input[type="text"]+input[type="text"] {
            margin-top: .5rem
        }

        .bd-example-form .input-group {
            margin-bottom: .5rem
        }

        .bd-example>textarea.form-control {
            resize: vertical
        }

        .bd-example>.list-group {
            max-width: 400px
        }

        .bd-example>[class*="list-group-horizontal"] {
            max-width: 100%
        }

        .bd-example .fixed-top,
        .bd-example .sticky-top {
            position: static;
            margin: -1rem -1rem 1rem
        }

        .bd-example .fixed-bottom {
            position: static;
            margin: 1rem -1rem -1rem
        }

        @media (min-width: 576px) {

            .bd-example .fixed-top,
            .bd-example .sticky-top {
                margin: -1.5rem -1.5rem 1rem
            }

            .bd-example .fixed-bottom {
                margin: 1rem -1.5rem -1.5rem
            }
        }

        .bd-example .pagination {
            margin-top: .5rem;
            margin-bottom: .5rem
        }

        .modal {
            z-index: 1072
        }

        .modal .tooltip,
        .modal .popover {
            z-index: 1073
        }

        .modal-backdrop {
            z-index: 1071
        }

        .bd-example-modal {
            background-color: #fafafa
        }

        .bd-example-modal .modal {
            position: relative;
            top: auto;
            right: auto;
            bottom: auto;
            left: auto;
            z-index: 1;
            display: block
        }

        .bd-example-modal .modal-dialog {
            left: auto;
            margin-right: auto;
            margin-left: auto
        }

        .bd-example-tabs .nav-tabs {
            margin-bottom: 1rem
        }

        .bd-example-popover-static {
            padding-bottom: 1.5rem;
            background-color: #f9f9f9
        }

        .bd-example-popover-static .popover {
            position: relative;
            display: block;
            float: left;
            width: 260px;
            margin: 1.25rem
        }

        .tooltip-demo a {
            white-space: nowrap
        }

        .bd-example-tooltip-static .tooltip {
            position: relative;
            display: inline-block;
            margin: 10px 20px;
            opacity: 1
        }

        .scrollspy-example {
            position: relative;
            height: 200px;
            margin-top: .5rem;
            overflow: auto
        }

        .scrollspy-example-2 {
            position: relative;
            height: 350px;
            overflow: auto
        }

        .bd-example-border-utils [class^="border"] {
            display: inline-block;
            width: 5rem;
            height: 5rem;
            margin: .25rem;
            background-color: #f5f5f5
        }

        .bd-example-border-utils-0 [class^="border"] {
            border: 1px solid #dee2e6
        }

        .highlight {
            padding: 1rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            background-color: #f8f9fa;
            -ms-overflow-style: -ms-autohiding-scrollbar
        }

        @media (min-width: 576px) {
            .highlight {
                padding: 1.5rem
            }
        }

        .bd-content .highlight {
            margin-right: -15px;
            margin-left: -15px
        }

        @media (min-width: 576px) {
            .bd-content .highlight {
                margin-right: 0;
                margin-left: 0
            }
        }

        .highlight pre {
            padding: 0;
            margin-top: .65rem;
            margin-bottom: .65rem;
            background-color: transparent;
            border: 0
        }

        .highlight pre code {
            font-size: inherit;
            color: #212529
        }

        .btn-bd-primary {
            font-weight: 600;
            color: #fff;
            background-color: #7952b3;
            border-color: #7952b3
        }

        .btn-bd-primary:hover,
        .btn-bd-primary:active {
            color: #fff;
            background-color: #614092;
            border-color: #614092
        }

        .btn-bd-primary:focus {
            box-shadow: 0 0 0 3px rgba(121, 82, 179, 0.25)
        }

        .btn-bd-download {
            font-weight: 600;
            color: #ffe484;
            border-color: #ffe484
        }

        .btn-bd-download:hover,
        .btn-bd-download:active {
            color: #2a2730;
            background-color: #ffe484;
            border-color: #ffe484
        }

        .btn-bd-download:focus {
            box-shadow: 0 0 0 3px rgba(255, 228, 132, 0.25)
        }

        .btn-bd-light {
            color: #6c757d;
            border-color: #dee2e6
        }

        .show>.btn-bd-light,
        .btn-bd-light:hover,
        .btn-bd-light:active {
            color: #7952b3;
            background-color: #fff;
            border-color: #7952b3
        }

        .btn-bd-light:focus {
            box-shadow: 0 0 0 3px rgba(121, 82, 179, 0.25)
        }

        .bd-callout {
            padding: 1.25rem;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            border: 1px solid #eee;
            border-left-width: .25rem;
            border-radius: .25rem
        }

        .bd-callout h4 {
            margin-top: 0;
            margin-bottom: .25rem
        }

        .bd-callout p:last-child {
            margin-bottom: 0
        }

        .bd-callout code {
            border-radius: .25rem
        }

        .bd-callout+.bd-callout {
            margin-top: -.25rem
        }

        .bd-callout-info {
            border-left-color: #5bc0de
        }

        .bd-callout-info h4 {
            color: #5bc0de
        }

        .bd-callout-warning {
            border-left-color: #f0ad4e
        }

        .bd-callout-warning h4 {
            color: #f0ad4e
        }

        .bd-callout-danger {
            border-left-color: #d9534f
        }

        .bd-callout-danger h4 {
            color: #d9534f
        }

        .bd-browser-bugs td p {
            margin-bottom: 0
        }

        .bd-browser-bugs th:first-child {
            width: 18%
        }

        .bd-brand-logos {
            display: table;
            width: 100%;
            margin-bottom: 1rem;
            overflow: hidden;
            color: #563d7c;
            background-color: #f9f9f9;
            border-radius: .25rem
        }

        .bd-brand-logos .inverse {
            color: #fff;
            background-color: #563d7c
        }

        .bd-brand-item {
            padding: 4rem 0;
            text-align: center
        }

        .bd-brand-item+.bd-brand-item {
            border-top: 1px solid #fff
        }

        .bd-brand-item h1,
        .bd-brand-item h3 {
            margin-top: 0;
            margin-bottom: 0
        }

        @media (min-width: 768px) {
            .bd-brand-item {
                display: table-cell;
                width: 1%
            }

            .bd-brand-item+.bd-brand-item {
                border-top: 0;
                border-left: 1px solid #fff
            }

            .bd-brand-item h1 {
                font-size: 4rem
            }
        }

        @media (min-width: 768px) and (max-width: 1200px) {
            .bd-brand-item h1 {
                font-size: calc(1.525rem + 3.3vw)
            }
        }

        .color-swatches {
            margin: 0 -5px;
            overflow: hidden
        }

        .color-swatches .bd-purple {
            background-color: #563d7c
        }

        .color-swatches .bd-purple-light {
            background-color: #cbbde2
        }

        .color-swatches .bd-purple-lighter {
            background-color: #e5e1ea
        }

        .color-swatches .bd-gray {
            background-color: #f9f9f9
        }

        .color-swatch {
            float: left;
            width: 4rem;
            height: 4rem;
            margin-right: .25rem;
            margin-left: .25rem;
            border-radius: .25rem
        }

        @media (min-width: 768px) {
            .color-swatch {
                width: 6rem;
                height: 6rem
            }
        }

        .swatch-blue {
            color: #fff;
            background-color: #007bff
        }

        .swatch-indigo {
            color: #fff;
            background-color: #6610f2
        }

        .swatch-purple {
            color: #fff;
            background-color: #6f42c1
        }

        .swatch-pink {
            color: #fff;
            background-color: #e83e8c
        }

        .swatch-red {
            color: #fff;
            background-color: #dc3545
        }

        .swatch-orange {
            color: #212529;
            background-color: #fd7e14
        }

        .swatch-yellow {
            color: #212529;
            background-color: #ffc107
        }

        .swatch-green {
            color: #fff;
            background-color: #28a745
        }

        .swatch-teal {
            color: #fff;
            background-color: #20c997
        }

        .swatch-cyan {
            color: #fff;
            background-color: #17a2b8
        }

        .swatch-white {
            color: #212529;
            background-color: #fff
        }

        .swatch-gray {
            color: #fff;
            background-color: #6c757d
        }

        .swatch-gray-dark {
            color: #fff;
            background-color: #343a40
        }

        .swatch-100 {
            color: #212529;
            background-color: #f8f9fa
        }

        .swatch-200 {
            color: #212529;
            background-color: #e9ecef
        }

        .swatch-300 {
            color: #212529;
            background-color: #dee2e6
        }

        .swatch-400 {
            color: #212529;
            background-color: #ced4da
        }

        .swatch-500 {
            color: #212529;
            background-color: #adb5bd
        }

        .swatch-600 {
            color: #fff;
            background-color: #6c757d
        }

        .swatch-700 {
            color: #fff;
            background-color: #495057
        }

        .swatch-800 {
            color: #fff;
            background-color: #343a40
        }

        .swatch-900 {
            color: #fff;
            background-color: #212529
        }

        .bd-clipboard {
            position: relative;
            display: none;
            float: right
        }

        .bd-clipboard+.highlight {
            margin-top: 0
        }

        @media (min-width: 768px) {
            .bd-clipboard {
                display: block
            }
        }

        .btn-clipboard {
            position: absolute;
            top: .65rem;
            right: .65rem;
            z-index: 10;
            display: block;
            padding: .25rem .5rem;
            font-size: 65%;
            color: #007bff;
            background-color: #fff;
            border: 1px solid;
            border-radius: .25rem
        }

        .btn-clipboard:hover,
        .btn-clipboard:focus {
            color: #fff;
            background-color: #007bff
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .bd-placeholder-img-lg {
            font-size: 3.5rem
        }

        @media (max-width: 1200px) {
            .bd-placeholder-img-lg {
                font-size: calc(1.475rem + 2.7vw)
            }
        }

        .chroma .c {
            color: #727272
        }

        .chroma .ch {
            font-style: italic;
            color: #60a0b0
        }

        .chroma .cm {
            color: #727272
        }

        .chroma .cp {
            color: #008085
        }

        .chroma .cpf {
            color: #007020
        }

        .chroma .c1 {
            color: #727272
        }

        .chroma .cs {
            color: #727272
        }

        .chroma .gd {
            background-color: #fcc;
            border: 1px solid #c00
        }

        .chroma .ge {
            font-style: italic
        }

        .chroma .gr {
            color: #f00
        }

        .chroma .gh {
            color: #030
        }

        .chroma .gi {
            background-color: #cfc;
            border: 1px solid #0c0
        }

        .chroma .go {
            color: #aaa
        }

        .chroma .gp {
            color: #009
        }

        .chroma .gs {
            font-weight: 700
        }

        .chroma .gu {
            color: #030
        }

        .chroma .gt {
            color: #9c6
        }

        .chroma .gl {
            text-decoration: underline
        }

        .chroma .k {
            color: #069
        }

        .chroma .kc {
            color: #069
        }

        .chroma .kd {
            color: #069
        }

        .chroma .kn {
            color: #069
        }

        .chroma .kp {
            color: #069
        }

        .chroma .kr {
            color: #069
        }

        .chroma .kt {
            color: #078
        }

        .chroma .m {
            color: #c24f19
        }

        .chroma .mb {
            color: #40a070
        }

        .chroma .mf {
            color: #c24f19
        }

        .chroma .mh {
            color: #c24f19
        }

        .chroma .mi {
            color: #c24f19
        }

        .chroma .il {
            color: #c24f19
        }

        .chroma .mo {
            color: #c24f19
        }

        .chroma .s {
            color: #d73038
        }

        .chroma .sa {
            color: #4070a0
        }

        .chroma .sb {
            color: #c30
        }

        .chroma .sc {
            color: #c30
        }

        .chroma .dl {
            color: #4070a0
        }

        .chroma .sd {
            font-style: italic;
            color: #c30
        }

        .chroma .s2 {
            color: #c30
        }

        .chroma .se {
            color: #c30
        }

        .chroma .sh {
            color: #c30
        }

        .chroma .si {
            color: #a00
        }

        .chroma .sx {
            color: #c30
        }

        .chroma .sr {
            color: #337e7e
        }

        .chroma .s1 {
            color: #c30
        }

        .chroma .ss {
            color: #fc3
        }

        .chroma .na {
            color: #006ee0
        }

        .chroma .nb {
            color: #366
        }

        .chroma .nc {
            color: #168174
        }

        .chroma .no {
            color: #360
        }

        .chroma .nd {
            color: #6b62de
        }

        .chroma .ni {
            color: #727272
        }

        .chroma .ne {
            color: #c00
        }

        .chroma .nf {
            color: #b715f4
        }

        .chroma .nl {
            color: #6b62de
        }

        .chroma .nn {
            color: #007ca5
        }

        .chroma .nt {
            color: #2f6f9f
        }

        .chroma .nv {
            color: #033
        }

        .chroma .o {
            color: #555
        }

        .chroma .ow {
            color: #000
        }

        .chroma .w {
            color: #bbb
        }

        .chroma .language-bash::before,
        .chroma .language-sh::before {
            color: #009;
            content: "$ ";
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .chroma .language-powershell::before {
            color: #009;
            content: "PM> ";
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .anchorjs-link {
            font-weight: 400;
            color: rgba(0, 123, 255, 0.5);
            transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out
        }

        @media (prefers-reduced-motion: reduce) {
            .anchorjs-link {
                transition: none
            }
        }

        .anchorjs-link:focus,
        .anchorjs-link:hover {
            color: #007bff;
            text-decoration: none
        }

        .algolia-autocomplete {
            display: block !important;
            -ms-flex: 1;
            flex: 1
        }

        .algolia-autocomplete .ds-dropdown-menu {
            width: 100%;
            min-width: 0 !important;
            max-width: none !important;
            padding: .75rem 0 !important;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175)
        }

        @media (min-width: 768px) {
            .algolia-autocomplete .ds-dropdown-menu {
                width: 175%
            }
        }

        .algolia-autocomplete .ds-dropdown-menu::before {
            display: none !important
        }

        .algolia-autocomplete .ds-dropdown-menu [class^="ds-dataset-"] {
            padding: 0 !important;
            overflow: visible !important;
            background-color: transparent !important;
            border: 0 !important
        }

        .algolia-autocomplete .ds-dropdown-menu .ds-suggestions {
            margin-top: 0 !important
        }

        .algolia-autocomplete .algolia-docsearch-suggestion {
            padding: 0 !important;
            overflow: visible !important
        }

        .algolia-autocomplete .algolia-docsearch-suggestion--category-header {
            padding: .125rem 1rem !important;
            margin-top: 0 !important;
            font-size: .875rem !important;
            font-weight: 600 !important;
            color: #7952b3 !important;
            border-bottom: 0 !important
        }

        .algolia-autocomplete .algolia-docsearch-suggestion--wrapper {
            float: none !important;
            padding-top: 0 !important
        }

        .algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column {
            float: none !important;
            width: auto !important;
            padding: 0 !important;
            text-align: left !important
        }

        .algolia-autocomplete .algolia-docsearch-suggestion--subcategory-inline {
            display: block !important;
            font-size: .875rem;
            color: #495057
        }

        .algolia-autocomplete .algolia-docsearch-suggestion--subcategory-inline::after {
            padding: 0 .25rem;
            content: "/"
        }

        .algolia-autocomplete .algolia-docsearch-suggestion--content {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            float: none !important;
            width: 100% !important;
            padding: .25rem 1rem !important
        }

        .algolia-autocomplete .algolia-docsearch-suggestion--content::before {
            display: none !important
        }

        .algolia-autocomplete .ds-suggestion:not(:first-child) .algolia-docsearch-suggestion--category-header {
            padding-top: .75rem !important;
            margin-top: .75rem !important;
            border-top: 1px solid rgba(0, 0, 0, 0.1)
        }

        .algolia-autocomplete .ds-suggestion .algolia-docsearch-suggestion--subcategory-column {
            display: none !important
        }

        .algolia-autocomplete .algolia-docsearch-suggestion--title {
            display: block;
            margin-bottom: 0 !important;
            font-size: .875rem !important;
            font-weight: 400 !important
        }

        .algolia-autocomplete .algolia-docsearch-suggestion--text {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            padding: .2rem 0;
            font-size: .8125rem !important;
            font-weight: 400;
            line-height: 1.25 !important;
            color: #6c757d
        }

        .algolia-autocomplete .algolia-docsearch-footer {
            float: none !important;
            width: auto !important;
            height: auto !important;
            padding: .75rem 1rem 0;
            font-size: .75rem !important;
            line-height: 1 !important;
            color: #767676 !important;
            border-top: 1px solid rgba(0, 0, 0, 0.1)
        }

        .algolia-autocomplete .algolia-docsearch-footer--logo {
            display: inline !important;
            overflow: visible !important;
            color: inherit !important;
            text-indent: 0 !important;
            background: none !important
        }

        .algolia-autocomplete .algolia-docsearch-suggestion--highlight {
            color: #5f2dab;
            background-color: rgba(154, 132, 187, 0.12)
        }

        .algolia-autocomplete .algolia-docsearch-suggestion--text .algolia-docsearch-suggestion--highlight {
            box-shadow: inset 0 -2px 0 0 rgba(95, 45, 171, 0.5) !important
        }

        .algolia-autocomplete .ds-suggestion.ds-cursor .algolia-docsearch-suggestion--content {
            background-color: rgba(208, 189, 236, 0.15) !important
        }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <header class="flex-column flex-md-row bd-navbar">   
        <nav class="navbar navbar-inverse navbar-embossed navbar-expand-lg" role="navigation">
            <a class="navbar-brand" href="#">Flat UI</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse"
                data-target="#navbar-collapse-01"></button>
            <div class="collapse navbar-collapse " id="navbar-collapse-01">
                <ul class="nav navbar-nav mr-auto">
                    <li><a href="#fakelink">Menu Item<span class="navbar-unread">1</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                            aria-expanded="false">Messages</a>
                        <span class="dropdown-arrow"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li><a href="#fakelink">About Us</a></li>
                </ul>
                <form class="navbar-form form-inline my-2 my-lg-0" action="#" role="search">
                    <div class="form-group">
                        <div class="input-group">
                            <input class="form-control" id="navbarInput-01" type="search" placeholder="Search">
                            <span class="input-group-btn">
                                <button type="submit" class="btn"><span class="fui-search"></span></button>
                            </span>
                        </div>
                    </div>
                </form>
            </div><!-- /.navbar-collapse -->
        </nav><!-- /navbar -->
    </header>


    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-md-3 col-xl-2 bd-sidebar">
                <form role="search" class="bd-search d-flex align-items-center">
                    <input type="search" class="form-control" id="search-input" placeholder="Search..."
                        aria-label="Search for..." autocomplete="off" data-docs-version="4.6">
                    <button class="btn bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse"
                        data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false"
                        aria-label="Toggle docs navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img"
                            focusable="false">
                            <title>Menu</title>
                            <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                                d="M4 7h22M4 15h22M4 23h22" />
                        </svg>
                    </button>
                </form>

                <div class="collapse d-md-block row" id="bd-docs-nav">
                    <nav class="bd-links" aria-label="Main navigation">

                        <div class="bd-toc-item active">
                            <a class="bd-toc-link" href="/docs/getting-started/introduction/">
                                快速入门
                            </a>
                            <ul class="nav bd-sidenav">
                                <li class="active bd-sidenav-active">
                                    <a href="/docs/getting-started/introduction/">简介</a>
                                </li>
                                <li>
                                    <a href="/docs/getting-started/download/">下载</a>
                                </li>
                                <li>
                                    <a href="/docs/getting-started/contents/">软件包中的内容</a>
                                </li>
                                <li>
                                    <a href="/docs/getting-started/browsers-devices/">浏览器和移动设备</a>
                                </li>
                                <li>
                                    <a href="/docs/getting-started/javascript/">JavaScript</a>
                                </li>
                                <li>
                                    <a href="/docs/getting-started/theming/">主题</a>
                                </li>
                                <li>
                                    <a href="/docs/getting-started/build-tools/">构建工具</a>
                                </li>
                                <li>
                                    <a href="/docs/getting-started/webpack/">Webpack</a>
                                </li>
                                <li>
                                    <a href="/docs/getting-started/accessibility/">可访问性</a>
                                </li>
                            </ul>
                        </div>

                        <div class="bd-toc-item">
                            <a class="bd-toc-link" href="/docs/layout/overview/">
                                布局
                            </a>
                        </div>

                        <div class="bd-toc-item">
                            <a class="bd-toc-link" href="/docs/content/reboot/">
                                页面内容
                            </a>
                        </div>

                        <div class="bd-toc-item">
                            <a class="bd-toc-link" href="/docs/components/alerts/">
                                组件
                            </a>
                        </div>

                        <div class="bd-toc-item">
                            <a class="bd-toc-link" href="/docs/utilities/borders/">
                                工具类
                            </a>
                        </div>

                        <div class="bd-toc-item">
                            <a class="bd-toc-link" href="/docs/extend/approach/">
                                扩展内容
                            </a>
                        </div>

                        <div class="bd-toc-item">
                            <a class="bd-toc-link" href="/docs/migration/">
                                版本迁移
                            </a>
                        </div>

                        <div class="bd-toc-item">
                            <a class="bd-toc-link" href="/docs/about/overview/">
                                关于
                            </a>
                        </div>
                    </nav>
                </div>

            </div>


            <nav class="d-none d-xl-block col-xl-2 bd-toc" aria-label="Secondary navigation">
                <nav id="TableOfContents">
                    <ul>
                        <li><a href="#快速开始">快速开始</a>
                            <ul>
                                <li><a href="#css-文件">CSS 文件</a></li>
                                <li><a href="#js-文件">JS 文件</a>
                                    <ul>
                                        <li><a href="#集成包">集成包</a></li>
                                        <li><a href="#分开加载">分开加载</a></li>
                                        <li><a href="#bootstrap-组件">Bootstrap 组件</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#入门模板">入门模板</a></li>
                        <li><a href="#重要的全局设置">重要的全局设置</a>
                            <ul>
                                <li><a href="#html5-文档类型doctype">HTML5 文档类型（doctype）</a></li>
                                <li><a href="#响应式布局相关的-meta-标签">响应式布局相关的
                                        <meta> 标签
                                    </a></li>
                                <li><a href="#css-盒模型">CSS 盒模型</a></li>
                                <li><a href="#reboot">Reboot</a></li>
                            </ul>
                        </li>
                        <li><a href="#社区">社区</a></li>
                        <li><a href="#csp内容安全策略和嵌入式-svg">CSP（内容安全策略）和嵌入式 SVG</a></li>
                    </ul>
                </nav>
            </nav>


            <main class="col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <div class="d-md-flex flex-md-row-reverse align-items-center justify-content-between">
                    <a class="btn btn-sm btn-bd-light my-2 my-md-0"
                        href="https://github.com/twbs/bootstrap/blob/v4-dev/site/content/docs/getting-started/introduction.md"
                        title="View and edit this file on GitHub" target="_blank" rel="noopener">View on GitHub</a>
                    <h1 class="bd-title" id="content">简介</h1>
                </div>
                <p class="bd-lead">Bootstrap 是全球最受欢迎的前端框架，用于构建响应式、移动设备优先的网站。利用 jsDelivr 和我们提供的入门模板帮助你快速掌握 Bootstrap。</p>


                <h2 id="快速开始">快速开始</h2>
                <p>如何让项目快速用上 Bootstrap？ 使用 jsDelivr，这是一个免费且开源的 CDN，在你的页面上添加几个文件链接就能开始你的 Bootstrap 之旅啦。你是否在使用软件包管理器或想下载
                    Bootstrap 的源文件？ <a href="/docs/getting-started/download/">请转到下载页面查看说明</a>。</p>
                <h3 id="css-文件">CSS 文件</h3>
                <p>复制以下 <code>&lt;link&gt;</code> 标签并粘贴到 <code>&lt;head&gt;</code> 标签内，注意，务必放到其它所有 CSS 样式前面。</p>
                <div class="highlight">
                    <pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css&#34;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;</span>
      </code></pre>
                </div>
                <h3 id="js-文件">JS 文件</h3>
                <p>Bootstrap 自带的大部分组件都需要依赖 JavaScript 才能起作用。具体来说，这些组件依赖 <a href="https://jquery.com/">jQuery</a>、<a
                        href="https://popper.js.org/">Popper</a> 以及我们自己开发的 JavaScript 插件。我们使用的是 <a
                        href="https://blog.jquery.com/2016/06/09/jquery-3-0-final-released/">jQuery 的 slim
                        构建版本</a>，当然，完整版本也是被支持的。</p>
                <p>复制下面的 <strong><code>&lt;script&gt;</code> 标签</strong> 粘贴到页面底部，并且是在 <code>&lt;/body&gt;</code>
                    标签之前，就能起作用了。注意，顺序很重要，不能错，首先是 jQuery，然后是 Popper，最后是我们自己的 JavaScript 插件。</p>
                <h4 id="集成包">集成包</h4>
                <p>我们提供的两个集成包都包含了 Bootstrap 的每一个 JavaScript 插件。即 <code>bootstrap.bundle.js</code> 和
                    <code>bootstrap.bundle.min.js</code>，此外，还包含了 <a
                        href="https://popper.js.org/">Popper</a>，用于支持工具提示（tooltip）和弹出框（popover）功能，但是不包含 <a
                        href="https://jquery.com/">jQuery</a>。添加到页面中时，按照先 jQuery 后 Bootstrap 的 JavaScript 集成包的顺序依次添加。有关
                    Bootstrap 中包含了哪些内容的更多信息，请参见我们的 <a
                        href="/docs/getting-started/contents/#precompiled-bootstrap">内容</a> 章节。</p>
                <div class="highlight">
                    <pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js&#34;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js&#34;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-LCPyFKQyML7mqtS+4XytolfqyqSlcbB3bvDuH9vX2sdQMxRonb/M3b9EmhCNNNrV&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
      </code></pre>
                </div>
                <h4 id="分开加载">分开加载</h4>
                <p>如果你决定分开加载各个文件，那么务必按此顺序，首先是 jQuery，其次是 Popper（如果你使用工具提示和弹出框的话），最后是我们提供的 JavaScript 插件。</p>
                <div class="highlight">
                    <pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js&#34;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js&#34;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js&#34;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-gRC4eoaRyQ8xv2X6Mnf+eOIrtON3wId3dAkwO0HQX26OrFBoLpjX/XWOJacSiZhL&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
      </code></pre>
                </div>
                <h4 id="bootstrap-组件">Bootstrap 组件</h4>
                <p>是否好奇哪些组件明确需要 jQuery，或者我们提供的 JavaScript 插件以及 Popper？请单击下面的组件详情链接进行查看。如果不确定页面如何结构，请继续阅读并参考示例页面模板。</p>
                <details>
                    <summary class="text-primary mb-3">Show components requiring JavaScript</summary>
                    <ul>
                        <li>Alerts for dismissing</li>
                        <li>Buttons for toggling states and checkbox/radio functionality</li>
                        <li>Carousel for all slide behaviors, controls, and indicators</li>
                        <li>Collapse for toggling visibility of content</li>
                        <li>Dropdowns for displaying and positioning (also requires <a
                                href="https://popper.js.org/">Popper</a>)</li>
                        <li>Modals for displaying, positioning, and scroll behavior</li>
                        <li>Navbar for extending our Collapse plugin to implement responsive behavior</li>
                        <li>Tooltips and popovers for displaying and positioning (also requires <a
                                href="https://popper.js.org/">Popper</a>)</li>
                        <li>Scrollspy for scroll behavior and navigation updates</li>
                    </ul>

                </details>
                <h2 id="入门模板">入门模板</h2>
                <p>请确保使用最新的页面设计和开发标准来设置页面。也就是说，使用 HTML5 文档类型（doctype）、并包含一个设置 viewport（视口）的 <code>&lt;meta&gt;</code>
                    标签以实现正确的响应式布局行为。这些要求组合在一起之后，你的页面应当如下所示：</p>
                <div class="highlight">
                    <pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!doctype html&gt;</span>
      <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;zh-CN&#34;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
          <span class="c">&lt;!-- 必须的 meta 标签 --&gt;</span>
          <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width, initial-scale=1, shrink-to-fit=no&#34;</span><span class="p">&gt;</span>
      
          <span class="c">&lt;!-- Bootstrap 的 CSS 文件 --&gt;</span>
          <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css&#34;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;</span>
      
          <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Hello, world!<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, world!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      
          <span class="c">&lt;!-- JavaScript 文件是可选的。从以下两种建议中选择一个即可！ --&gt;</span>
      
          <span class="c">&lt;!-- 选项 1：jQuery 和 Bootstrap 集成包（集成了 Popper） --&gt;</span>
          <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js&#34;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js&#34;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-LCPyFKQyML7mqtS+4XytolfqyqSlcbB3bvDuH9vX2sdQMxRonb/M3b9EmhCNNNrV&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
      
          <span class="c">&lt;!-- 选项 2：Popper 和 Bootstrap 的 JS 插件各自独立 --&gt;</span>
          <span class="c">&lt;!--
      </span><span class="c">    &lt;script src=&#34;https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js&#34; integrity=&#34;sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;
      </span><span class="c">    &lt;script src=&#34;https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js&#34; integrity=&#34;sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;
      </span><span class="c">    &lt;script src=&#34;https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js&#34; integrity=&#34;sha384-gRC4eoaRyQ8xv2X6Mnf+eOIrtON3wId3dAkwO0HQX26OrFBoLpjX/XWOJacSiZhL&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;
      </span><span class="c">    --&gt;</span>
        <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
      </code></pre>
                </div>
                <p>以上就是对于一个页面的大致要求。请访问 <a href="/docs/layout/overview/">布局文档</a> 或 <a href="/docs/examples/">我们的官方示例</a>
                    作为你布局网站内容和组件的参考。</p>
                <h2 id="重要的全局设置">重要的全局设置</h2>
                <p>Bootstrap 依赖一些重要的全局样式和设置，专门针对的是跨浏览器的样式 <em>统一化（normalization）</em>，需要你在使用 Bootstrap
                    之前重点了解。接下来开始我们历险之旅吧。</p>
                <h3 id="html5-文档类型doctype">HTML5 文档类型（doctype）</h3>
                <p>Bootstrap 要求文档类型（doctype）是 HTML5。如果没有这一设置，你就会看到一些古怪的、不完整的样式，因此，正确设置文档类型（doctype）就能轻松避免这些困扰。</p>
                <div class="highlight">
                    <pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!doctype html&gt;</span>
      <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;zh-CN&#34;</span><span class="p">&gt;</span>
        ...
      <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
      </code></pre>
                </div>
                <h3 id="响应式布局相关的-meta-标签">响应式布局相关的
                    <meta> 标签
                </h3>
                <p>Bootstrap 采用的是 <em>移动设备优先（mobile first）</em> 的开发策略，因此，我们首先为移动设备优化代码，然后根据需要并利用 CSS
                    媒体查询功能来缩放组件。为了确保所有设备都能支持正确的渲染和触屏缩放，请务必在 <code>&lt;head&gt;</code> 标签中 <strong>添加让
                        viewport（视口）支持响应式布局的
                        <meta> 标签
                    </strong>。</p>
                <div class="highlight">
                    <pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width, initial-scale=1, shrink-to-fit=no&#34;</span><span class="p">&gt;</span>
      </code></pre>
                </div>
                <p>你可以在 <a href="#starter-template">入门模板</a> 中查看此示例的实际应用。</p>
                <h3 id="css-盒模型">CSS 盒模型</h3>
                <p>为了让 CSS 中的尺寸设置更加直观，我们将全局的 <code>box-sizing</code> 从 <code>content-box</code> 调整为
                    <code>border-box</code>。这样可以确保 <code>padding</code> 的设置不会影响计算元素的最终宽度，但是会导致某些第三方软件（例如 Google Maps 和
                    Google Custom Search Engine）出现问题。</p>
                <p>在为数不多的情况下，你需要专门覆盖这一些设置，可以使用如下示例代码：</p>
                <div class="highlight">
                    <pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">selector-for-some-widget</span> <span class="p">{</span>
        <span class="k">box-sizing</span><span class="p">:</span> <span class="kc">content-box</span><span class="p">;</span>
      <span class="p">}</span>
      </code></pre>
                </div>
                <p>利用上述代码片段，嵌套的元素（包括通过 <code>::before</code> 和 <code>::after</code> 生成的内容）都将继承
                    <code>.selector-for-some-widget</code> 所指定的 <code>box-sizing</code> 值。</p>
                <p>了解有关 <a href="https://css-tricks.com/box-sizing/">盒模型和尺寸设置</a> 的更多信息。</p>
                <h3 id="reboot">Reboot</h3>
                <p>为了提升跨浏览器的渲染效果，我们使用 <a href="/docs/content/reboot/">Reboot</a> 来纠正不同浏览器和设备之间的差异，并同时为常见的 HTML
                    元素提供更多更合适的样式重置。</p>
                <h2 id="社区">社区</h2>
                <p>掌握最新的 Bootstrap 开发进展方面的信息，并通过这些有用的资源保持与社区的练习。</p>
                <ul>
                    <li>阅读并订阅 <a href="https://blog.getbootstrap.com/">Bootstrap 官方博客</a>。</li>
                    <li>加入 <a href="https://bootstrap-slack.herokuapp.com/">官方 Slack 会议室</a>。</li>
                    <li>在 IRC 频道中与 Bootstrap 同道中人聊天。记住，<code>irc.freenode.net</code> 服务器，<code>##bootstrap</code> 频道。
                    </li>
                    <li>在 Stack Overflow 上可以找到更实际的帮助（标签为 <a
                            href="https://stackoverflow.com/questions/tagged/bootstrap-4"><code>bootstrap-4</code></a>）.
                    </li>
                    <li>如果开发者对 Bootstrap 进行修改或增加功能并通过类似 <a
                            href="https://www.npmjs.com/search?q=keywords:bootstrap">npm</a> 的分发机制来发布新的软件包的话，请务必为软件包添加
                        <code>bootstrap</code> 关键字，以增加更多的曝光。</li>
                </ul>
                <p>你也可以关注 <a href="https://twitter.com/getbootstrap">@getbootstrap on Twitter</a> 以获取最新的八卦和超赞的音视频。</p>
                <h2 id="csp内容安全策略和嵌入式-svg">CSP（内容安全策略）和嵌入式 SVG</h2>
                <p>某些 Bootstrap 组件在 CSS 中包含了嵌入式 SVG，以便能够让为组件设置的样式在浏览器和设备之间保持一致。<strong>对于设置了更严格的 <abbr
                            title="Content Security Policy">CSP</abbr> 配置的组织</strong>，我们在文档中对所有出现嵌入式 SVG（全部通过
                    <code>background-image</code> 设置）的地方都进行了说明，因此你可以更好的控制。</p>
                <ul>
                    <li><a href="/docs/utilities/close-icon/">关闭按钮</a> （用于警告框和模态框）</li>
                    <li><a href="/docs/components/forms/#custom-forms">自定义复选框和单选按钮</a></li>
                    <li><a href="/docs/components/forms/#switches">表单开关</a></li>
                    <li><a href="/docs/components/forms/#validation">表单验证图标</a></li>
                    <li><a href="/docs/components/forms/#select-menu">自定义选择菜单</a></li>
                    <li><a href="/docs/components/carousel/#with-controls">轮播控件</a></li>
                    <li><a href="/docs/components/navbar/#responsive-behaviors">导航条切换按钮</a></li>
                </ul>
                <p>根据 <a
                        href="https://github.com/twbs/bootstrap/issues/25394">此社区讨论</a>，在你自己的代码库中解决此问题的几个选项包括：用本地托管的资源替换原
                    URL；删除图片并使用内联图片（并非在所有组件中都可以这样做）；修改 CSP 设置。我们的建议是仔细检查你自己的安全策略，并在必要时决定最佳路线。</p>

            </main>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <h3 class="footer-title">Subscribe</h3>
                    <p>Do you like this freebie? Want to get more stuff like this?<br />
                        Subscribe to designmodo news and updates to stay tuned on great designs.<br />
                        Go to: <a href="https://designmodo.com/flat-free" target="_blank">designmodo.com/flat-free</a>
                    </p>

                    <p class="pvl">
                        <a href="https://twitter.com/share" class="twitter-share-button"
                            data-url="https://designmodo.com/flat-free/"
                            data-text="Flat UI Free - PSD&amp;amp;HTML User Interface Kit"
                            data-via="designmodo">Tweet</a>
                        <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                        <iframe
                            src="http://ghbtns.com/github-btn.html?user=designmodo&repo=Flat-UI&type=watch&count=true"
                            height="20" width="107" frameborder="0" scrolling="0" style="width:105px; height: 20px;"
                            allowTransparency="true"></iframe>
                        <iframe
                            src="http://ghbtns.com/github-btn.html?user=designmodo&repo=Flat-UI&type=fork&count=true"
                            height="20" width="107" frameborder="0" scrolling="0" style="width:105px; height: 20px;"
                            allowTransparency="true"></iframe>
                        <iframe src="http://ghbtns.com/github-btn.html?user=designmodo&type=follow&count=true"
                            height="20" width="195" frameborder="0" scrolling="0" style="width:195px; height: 20px;"
                            allowTransparency="true"></iframe>
                    </p>

                    <a class="footer-brand" href="http://designmodo.com" target="_blank">
                        <img src="docs/assets/images/demo/logo.png" alt="Designmodo.com" />
                    </a>
                </div> <!-- /col-7 -->

                <div class="col-5">
                    <div class="footer-banner">
                        <h3 class="footer-title">Get Flat UI Pro</h3>
                        <ul>
                            <li>Tons of Basic and Custom UI Elements</li>
                            <li>A Lot of Useful Samples</li>
                            <li>More Vector Icons and Glyphs</li>
                            <li>Pro Color Swatches</li>
                            <li>Bootstrap Based HTML/CSS/JS Layout</li>
                        </ul>
                        Go to: <a href="https://designmodo.com/flat" target="_blank">designmodo.com/flat</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Bootstrap 4 requires Popper.js -->
    <script src="https://unpkg.com/popper.js@1.14.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="http://vjs.zencdn.net/6.6.3/video.js"></script>
    <script src="rescources/Flat-UI/dist/scripts/flat-ui.js"></script>
    <script src="rescources/Flat-UI/docs/assets/js/application.js"></script>

</body>

</html>