<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI - Free Bootstrap Framework and Theme</title>
    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="rescources/Flat-UI/dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="rescources/Flat-UI/dist/css/flat-ui.css" rel="stylesheet">
    <link href="rescources/Flat-UI/docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="dist/favicon.ico">
   <style>
     .single-product {
    border: 2px solid #ffffff;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.05);
    transition: 0.4s;
}

.single-product a {
    display: block;
}

.single-product a .single-product-img {
    position: relative;
}

.single-product a .single-product-img img {
    border-radius: 5px;
}

.single-product a .single-product-content {
    padding: 20px;
    text-align: center;
}

.single-product a .single-product-content h4 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
    transition: 0.3s;
}

.single-product a .single-product-content p {
    margin-bottom: 0;
    font-size: 16px;
    color: #868686;
    margin-bottom: 20px;
}

.single-product a .single-product-content-meta {
    color: #263845;
    overflow: hidden;
}

.single-product a .single-product-content-meta i {
    margin-right: 5px;
    font-size: 18px;
}

.single-product a .single-product-content-meta img {
    margin-right: 5px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.single-product a .single-product-content-meta .left {
    float: left;
}

.single-product a .single-product-content-meta .right {
    float: right;
    font-family: "Poppins", sans-serif;
}

.single-product a .single-product-content-meta .right del {
    margin-right: 8px;
    font-size: 16px;
}

.single-product a .single-product-content-meta .right strong {
    font-size: 20px;
    color: #4cd137;
}

.single-product:hover {
    border-color: #eaeaea;
}

.single-product:hover .single-product-content h4 {
    color: #4cd137;
}


.why-choose-us {
    position: relative;
    overflow: hidden;
}

.why-choose-us .single-why-choose {
    margin-bottom: 30px;
    overflow: hidden;
    color: #263845;
    border-radius: 4px;
    text-align: center;
    padding: 30px;
    transition: 0.4s;
}

.why-choose-us .single-why-choose img {
    height: 60px;
    width: 60px;
    margin-bottom: 20px;
}

.why-choose-us .single-why-choose .single-why-choose-content h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.why-choose-us .single-why-choose .single-why-choose-content p {
    font-size: 16px;
    margin-bottom: 0;
}
#navbar-collapse-01 ul{
  margin: 0 auto;
}
   </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="row demo-row">
      <div class="col-lg-12">
        <nav class="navbar navbar-inverse navbar-embossed navbar-expand-lg" role="navigation">
          <a class="navbar-brand" href="#">Flat UI</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse-01"></button>
          <div class="collapse navbar-collapse " id="navbar-collapse-01">
            <ul class="nav navbar-nav mr-auto">
              <li><a href="#fakelink">Menu Item<span class="navbar-unread">1</span></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Messages</a>
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </li>
              <li><a href="#fakelink">About Us</a></li>
             </ul>
             <form class="navbar-form form-inline my-2 my-lg-0" action="#" role="search">
              <div class="form-group">
                <div class="input-group">
                  <input class="form-control" id="navbarInput-01" type="search" placeholder="Search">
                  <span class="input-group-btn">
                    <button type="submit" class="btn"><span class="fui-search"></span></button>
                  </span>
                </div>
              </div>
            </form>
          </div><!-- /.navbar-collapse -->
        </nav><!-- /navbar -->
      </div>
      <div class="col-lg-12">
        <div class="demo-headline">
          <h1 class="demo-logo">
            <div class="logo"></div>
            Flat UI
            <small>Free User Interface Kit</small>
          </h1>
        </div> <!-- /demo-headline -->
      </div>
      <div class="col-lg-12">
        <section class="section-padding">
          <div class="container">
              <div class="row">
                  <div class="col-xl-12">
                      <div class="section-title centered">
                          <h2>Latest Selling Websites</h2>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                      <div class="single-product">
                          <a href="website-details.html">
                              <div class="single-product-img">
                                  <img src="http://view.jqueryfuns.com/2020/2/26/a09a9152dd800b60cc900e5b5db3dec6/assets/images/popular-items/1.jpg" alt="">
                              </div>
                              <div class="single-product-content">
                                  <h4>基于若依</h4>
                                  <p>基于若依V4.6,对原有模块尽量少的改动,扩展自己模块,方便二次开发。除去内容模块外,额外添加邮件模块,储存模块,模板模块等</p>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                      <div class="single-product">
                          <a href="website-details.html">
                              <div class="single-product-img">
                                  <img src="assets/images/popular-items/2.jpg" alt="">
                              </div>
                              <div class="single-product-content">
                                  <h4>主题系统</h4>
                                  <p>支持主题上传,切换以及在线编辑。同时提供基础标签以及基础页面和自定义页面控制层,方便主题的制作以及修改</p>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                      <div class="single-product">
                          <a href="website-details.html">
                              <div class="single-product-img">
                                  <img src="assets/images/popular-items/3.jpg" alt="">
                              </div>
                              <div class="single-product-content">
                                  <h4>完整SEO</h4>
                                  <p>支持自定义配置,菜单,分类及标签均支持SEO配置。加上主题的在线制作功能,也给SEO提供了无限的发挥空间</p>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                      <div class="single-product">
                          <a href="website-details.html">
                              <div class="single-product-img">
                                  <img src="assets/images/popular-items/4.jpg" alt="">
                              </div>
                              <div class="single-product-content">
                                  <h4>siteMap制作</h4>
                                  <p>一键制作siteMap制作,方便向搜索引擎批量提交链接,提高搜索引擎的收录速度,站点推广更快一步</p>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                      <div class="single-product">
                          <a href="website-details.html">
                              <div class="single-product-img">
                                  <img src="assets/images/popular-items/5.jpg" alt="">
                              </div>
                              <div class="single-product-content">
                                  <h4>集成webSocket</h4>
                                  <p>集成webSocket,目前只是简单集成,可模拟简单的一对一,一对多,多对多聊天</p>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                      <div class="single-product">
                          <a href="website-details.html">
                              <div class="single-product-img">
                                  <img src="assets/images/popular-items/6.jpg" alt="">
                              </div>
                              <div class="single-product-content">
                                  <h4>Nexa.com</h4>
                                  <p>Inventore eveniet delectus eaque id dolores, necessitatibus voluptatum quaerat minima</p>         
                              </div>
                          </a>
                      </div>
                  </div>
                
              </div>
          </div>
      </section>
      <section class="why-choose-us section-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 centered">
                    <div class="section-title">
                        <h2>Why you'll use Flippio?</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-why-choose">
                        <img src="assets/images/icons/1.png" alt="">
                        <div class="single-why-choose-content">
                            <h3>It's trusted</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-why-choose">
                        <img src="assets/images/icons/2.png" alt="">
                        <div class="single-why-choose-content">
                            <h3>Instantly cash</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-why-choose">
                        <img src="assets/images/icons/3.png" alt="">
                        <div class="single-why-choose-content">
                            <h3>Use Paypal</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-why-choose">
                        <img src="assets/images/icons/4.png" alt="">
                        <div class="single-why-choose-content">
                            <h3>Direct Bank</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-why-choose">
                        <img src="assets/images/icons/5.png" alt="">
                        <div class="single-why-choose-content">
                            <h3>Maximum Rate</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-why-choose">
                        <img src="assets/images/icons/6.png" alt="">
                        <div class="single-why-choose-content">
                            <h3>Advertise</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      </div>

    </div>
 

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-7">
            <h3 class="footer-title">Subscribe</h3>
            <p>Do you like this freebie? Want to get more stuff like this?<br/>
              Subscribe to designmodo news and updates to stay tuned on great designs.<br/>
              Go to: <a href="https://designmodo.com/flat-free" target="_blank">designmodo.com/flat-free</a>
            </p>

            <p class="pvl">
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://designmodo.com/flat-free/" data-text="Flat UI Free - PSD&amp;amp;HTML User Interface Kit" data-via="designmodo">Tweet</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
              <iframe src="http://ghbtns.com/github-btn.html?user=designmodo&repo=Flat-UI&type=watch&count=true" height="20" width="107" frameborder="0" scrolling="0" style="width:105px; height: 20px;" allowTransparency="true"></iframe>
              <iframe src="http://ghbtns.com/github-btn.html?user=designmodo&repo=Flat-UI&type=fork&count=true" height="20" width="107" frameborder="0" scrolling="0" style="width:105px; height: 20px;" allowTransparency="true"></iframe>
              <iframe src="http://ghbtns.com/github-btn.html?user=designmodo&type=follow&count=true" height="20" width="195" frameborder="0" scrolling="0" style="width:195px; height: 20px;" allowTransparency="true"></iframe>
            </p>

            <a class="footer-brand" href="http://designmodo.com" target="_blank">
              <img src="docs/assets/images/demo/logo.png" alt="Designmodo.com" />
            </a>
          </div> <!-- /col-7 -->

          <div class="col-5">
            <div class="footer-banner">
              <h3 class="footer-title">Get Flat UI Pro</h3>
              <ul>
                <li>Tons of Basic and Custom UI Elements</li>
                <li>A Lot of Useful Samples</li>
                <li>More Vector Icons and Glyphs</li>
                <li>Pro Color Swatches</li>
                <li>Bootstrap Based HTML/CSS/JS Layout</li>
              </ul>
              Go to: <a href="https://designmodo.com/flat" target="_blank">designmodo.com/flat</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Bootstrap 4 requires Popper.js -->
    <script src="https://unpkg.com/popper.js@1.14.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="http://vjs.zencdn.net/6.6.3/video.js"></script>
    <script src="rescources/Flat-UI/dist/scripts/flat-ui.js"></script>
    <script src="rescources/Flat-UI/docs/assets/js/application.js"></script>

  </body>
</html>
