<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-oly</artifactId>
        <groupId>com.oly</groupId>
        <version>4.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oly</groupId>

    <artifactId>oly-framework</artifactId>

    <description>
        止戈架构
    </description>
    <dependencies>  
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oly</groupId>
            <artifactId>oly-common</artifactId>
        </dependency>
    </dependencies>

</project>