<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" th:with="blogConfig=${@configTag.getWebConfigByGroup('bobey')}">

<head>
	<th:block th:include="bobey/blog_include :: blogHeader(title=${blogConfig['oly.web.title']},
keywords=${blogConfig['oly.web.keywords']},
description=${blogConfig['oly.web.description']},
blogConfig=${blogConfig})" />
</head>

<body>
	<th:block th:include="bobey/blog_include::menu(menus=${@menuTag.getMenuTreeById(76)},blogConfig=${blogConfig})" />
	<!-- 主体部分 -->
	<section class="bobey-main-box">
		<div class="layui-row">
			<!-- 主体部分左边 -->
			<div class="layui-col-md9  bobey-left-box">
				<div class="bobey-left-content">
					<th:block th:include="bobey/blog_include::blogArticles(posts=${posts})" />
				</div>
			</div>


			<!-- 主体部分右边 -->
			<div class="layui-col-md3 bobey-right-box">
				<th:block th:include="bobey/blog_include::rightCommen" />
			</div>
		</div>

	</section>

	<!-- 底部导航 -->
	<th:block th:include="bobey/blog_include::bottom" />
	<th:block th:include="bobey/blog_include::footer_js" />
</body>

</html>