<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-cms</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>4.3.0</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>taoke-web</module>
        <module>taoke-admin</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <description>淘客</description>
    <groupId>com.ruoyi.cms</groupId>
    <artifactId>cms-taoke</artifactId>


</project>